PORT=8000
MONDODB_URI= mongodb+srv://sanyam:sanyam123@cluster0.epjmb.mongodb.net
CORS_origin=*
ACCESS_TOKEN_SECRET=f3e9eeb2a3b4d50b6e5c8a4c6e7f4b2f3a1e8a9b0c6f7d2e8a5b4c3f2e9a1d0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=c8d2e4a1b7f9e5c3a2b4f1d8e0c6a3b9f2a7d4c5e3b8a0d1e7f2c8b4e5a9d1e3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=